#BlueJ package file
dependency1.from=Jukebox
dependency1.to=MySong
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=Jukebox
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=2221
package.editor.y=788
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=939
target1.editor.y=208
target1.height=50
target1.name=Jukebox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2502
target2.editor.y=296
target2.height=50
target2.name=driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1989
target3.editor.y=193
target3.height=50
target3.name=MySong
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
