#BlueJ class context
comment0.params=english\ math\ science\ arts\ social
comment0.target=Student(double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Student()
comment1.text=\n\ \ \ \ public\ double\ getGrades()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ double[]\ studentGrades\ \={this.A,\ this.Am,\ this.Bp,\ this.B,\ this.Bm\ };\n\ \ \ \ \ \ \ \ return\ studentGrades;\n\ \ \ \ }\ //put\ values\ of\ grades\ A,\ Am....\ into\ each\ slot\ of\ studentGrades\ array\ before\ returning\n\ \ \ \ ////////////////\ \n
comment2.params=fname\ lname\ age\ english\ math\ science\ arts\ social
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ aveGPA()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
