#BlueJ class context
comment0.target=Adam
comment0.text=\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0.1\n
comment1.params=
comment1.target=Adam()
comment10.params=
comment10.target=int\ getLivesLeft()
comment11.params=
comment11.target=void\ eatApple()
comment12.params=
comment12.target=void\ hitEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment3.params=
comment3.target=boolean\ checkObjRight()
comment4.params=rightWall
comment4.target=void\ stopAtRightWall(greenfoot.Actor)
comment5.params=
comment5.target=boolean\ checkObjLeft()
comment6.params=leftWall
comment6.target=void\ stopAtLeftWall(greenfoot.Actor)
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=boolean\ hitApple()
comment9.params=
comment9.target=void\ hitRottenApple()
numComments=13
