#Greenfoot properties
#Tue May 10 09:08:12 ICT 2016
target4.type=ClassTarget
class.apples.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=apples
target4.typeParameters=
class.Adam.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=120
target5.name=MyWorld
class.wall.image=lighthouse.png
version=2.8.0
class.rottenApples.image=apple2.png
dependency1.to=apples
dependency2.to=rottenApples
target1.width=80
editor.fx.0.y=0
class.apples.image=apple1.png
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=wall
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.wall.superclass=greenfoot.Actor
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=Adam
target4.y=70
target4.x=200
target3.y=130
target3.x=110
class.rottenApple.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=173
mainWindow.x=406
dependency1.from=Adam
target5.width=90
target1.y=10
editor.fx.0.height=700
target1.x=130
dependency1.type=UsesDependency
readme.height=58
class.Adam.image=ppl3.png
target2.name=rottenApples
readme.name=@README
package.numDependencies=3
simulation.speed=55
target3.type=ClassTarget
target4.width=80
class.rottenApples.superclass=greenfoot.Actor
dependency2.from=Adam
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=0
target3.name=wall
project.charset=UTF-8
target3.width=80
class.MyWorld.image=space1.jpg
target4.showInterface=false
