#Greenfoot properties
#Tue May 24 11:02:58 ICT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
class.apples.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Counter
dependency12.from=apples
dependency11.to=MyWorld
target4.name=Counter
target4.typeParameters=
class.Adam.superclass=greenfoot.Actor
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Counter
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Adam
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=100
target5.name=wall
class.wall.image=lighthouse.png
version=2.8.0
class.rottenApples.image=apple2.png
target6.type=ClassTarget
dependency1.to=apples
target7.width=90
dependency5.from=MyWorld
dependency2.to=rottenApples
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.apples.image=apple1.png
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=wall
target3.showInterface=false
target6.name=apples
dependency4.to=wall
target7.showInterface=false
dependency5.to=apples
target1.showInterface=false
dependency6.to=rottenApples
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Adam
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=GameOver
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.wall.superclass=greenfoot.Actor
target7.y=130
dependency9.to=MyWorld
target7.x=10
editor.swing.0.width=991
target7.name=MyWorld
editor.swing.0.y=73
target6.y=70
target1.typeParameters=
editor.swing.0.x=643
class.Lives.superclass=greenfoot.Actor
target6.x=200
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=130
target5.x=110
target1.name=Adam
class.Score.superclass=greenfoot.Actor
target4.y=130
target4.x=200
dependency7.from=MyWorld
target3.y=70
class.rottenApple.superclass=greenfoot.Actor
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target2.y=190
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=174
mainWindow.x=750
dependency1.from=Adam
target6.typeParameters=
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=130
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
class.Adam.image=ppl3.png
target2.name=GameOver
simulation.speed=52
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=Adam
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.rottenApples.superclass=greenfoot.Actor
dependency2.from=Adam
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
dependency11.from=apples
editor.swing.0.height=700
target3.name=rottenApples
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Adam
class.MyWorld.image=space1.jpg
project.charset=UTF-8
target3.width=120
target4.showInterface=false
