#Greenfoot properties
#Tue Mar 29 11:05:27 ICT 2016
class.apples.image=apple1.png
class.rottenApple.superclass=greenfoot.Actor
mainWindow.width=850
class.MyWorld.image=bluerock.jpg
class.Adam.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
project.charset=UTF-8
version=2.8.0
class.rottenApples.image=apple2.png
world.lastInstantiated=MyWorld
class.apples.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
class.rottenApples.superclass=greenfoot.Actor
mainWindow.height=600
class.Adam.image=ppl3.png
