#Greenfoot properties
#Wed May 11 11:46:42 ICT 2016
target4.type=ClassTarget
class.apples.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=apples
target4.typeParameters=
class.Adam.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Adam
mainWindow.width=850
dependency4.type=UsesDependency
class.counter.superclass=greenfoot.Actor
target2.width=120
target5.name=MyWorld
class.wall.image=lighthouse.png
version=2.8.0
class.rottenApples.image=apple2.png
dependency1.to=apples
dependency5.from=MyWorld
dependency2.to=rottenApples
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.apples.image=apple1.png
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=wall
target3.showInterface=false
dependency4.to=wall
dependency5.to=apples
target1.showInterface=false
dependency6.to=rottenApples
target5.showInterface=false
dependency7.to=Adam
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.wall.superclass=greenfoot.Actor
editor.swing.0.width=990
editor.swing.0.y=81
target1.typeParameters=
editor.swing.0.x=782
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=Adam
target4.y=70
target4.x=200
dependency7.from=MyWorld
target3.y=130
target3.x=110
class.rottenApple.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=151
mainWindow.x=663
dependency1.from=Adam
target5.width=90
target1.y=10
target1.x=130
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=rottenApples
class.Adam.image=ppl3.png
simulation.speed=52
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
class.rottenApples.superclass=greenfoot.Actor
dependency2.from=Adam
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=wall
class.MyWorld.image=space1.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
