#BlueJ package file
dependency1.from=DeviceApp
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=DeviceApp
dependency2.to=Tadder
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=59
package.editor.y=309
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=687
target1.editor.y=175
target1.height=50
target1.name=Tadder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=756
target2.editor.y=175
target2.height=50
target2.name=DeviceApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=187
target3.editor.y=175
target3.height=50
target3.name=MyDevice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=50
target3.y=260
