#BlueJ class context
comment0.params=english\ math\ science\ arts\ social
comment0.target=Student(double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Student()
comment2.params=fname\ lname\ age\ english\ math\ science\ arts\ social
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ aveGPA()
comment4.params=
comment4.target=java.lang.String\ getGrade()
comment5.params=english\ math\ science\ arts\ social
comment5.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ \ \ how\ to\ return\ array?\r\n\ \ \ \ public\ double\ printGPA()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ studentGrades[];\ \ \ \r\n\ \ \ \ }\r\n
numComments=7
