#BlueJ package file
dependency1.from=HeroDriver
dependency1.to=Friedeggman
dependency1.type=UsesDependency
dependency2.from=HeroDriver
dependency2.to=Astroidman
dependency2.type=UsesDependency
dependency3.from=HeroDriver
dependency3.to=Tadpoleman
dependency3.type=UsesDependency
dependency4.from=HeroDriver
dependency4.to=SuperHero
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=3084
package.editor.y=388
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=666
target1.editor.width=897
target1.editor.x=1210
target1.editor.y=206
target1.height=50
target1.name=HeroDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=610
target2.editor.y=175
target2.height=50
target2.name=SuperHero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2149
target3.editor.y=292
target3.height=50
target3.name=Astroidman
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=636
target4.editor.width=1239
target4.editor.x=2508
target4.editor.y=371
target4.height=50
target4.name=Tadpoleman
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=330
target4.y=150
target5.editor.height=670
target5.editor.width=1180
target5.editor.x=2398
target5.editor.y=139
target5.height=50
target5.name=Friedeggman
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=270
