#BlueJ class context
comment0.params=name\ category\ length\ yearReleased
comment0.target=MySong(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getYearReleased()
comment2.params=yearreleased
comment2.target=void\ setYearReleased(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ \ \ public\ String\ ConvertLength()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ newlength\=new\ String(length/60\ +\ length%60);\r\n\ \ \ \ \ \ \ \ return\ newlength;\ //divide\ length\ by\ 60,\ mod\ length\ by\ 60\r\n\ \ \ \ }\r\n\ \ \ \ \r\n
numComments=4
